<!DOCTYPE html>
<html>

<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
</head>

<body>

    <script>
        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 0 }
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game = new Phaser.Game(config);
        var ship;

        function preload() {
            this.load.setBaseURL('');

            // this.load.image('sky', 'assets/skies/space3.png');
            this.load.image('logo', 'arwing.png');
            this.load.image('red', 'assets/particles/red.png');
        }

        function create() {
            this.add.image(400, 300, 'sky');

            var particles = this.add.particles('red');

            var emitter = particles.createEmitter({
                speed: 100,
                scale: { start: 1, end: 0 },
                blendMode: 'ADD'
            });

            ship = this.physics.add.image(400, 100, 'logo');

            // ship.setBounce(1, 1);
            ship.setCollideWorldBounds(true);

            emitter.startFollow(ship);

            var Bullet = new Phaser.Class({
                Extends: Phaser.GameObjects.Image,

                initialize: function Bullet(scene) {
                    Phaser.GameObjects.Image.call(this, scene, 0, 0, 'bullet');

                    this.speed = .01
                },

                fire: function (x, y, angle) {
                    this.setPosition(x, y);
                    this.angle = angle;

                    this.setActive(true);
                    this.setVisible(true);
                },

                update: function (time, delta) {

                    // this.y += this.speed * delta;
                    var v = velocityByAngle(this.angle, 90);
                    this.x += v.x * this.speed * delta;
                    this.y += v.y * this.speed * delta;

                    console.log(this.x, this.y)

                    if (this.y > 620) {
                        this.setActive(false);
                        this.setVisible(false);
                    }
                }

            });

            bullets = this.add.group({
                classType: Bullet,
                maxSize: 30,
                runChildUpdate: true
            });

            this.add.image(400, 300, 'space');

            spacebar = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);

        }


        function update() {
            spacebar = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
            if (Phaser.Input.Keyboard.JustDown(spacebar)) {
                var bullet = bullets.get();

                if (bullet) {
                    bullet.fire(ship.x, ship.y, ship.angle);
                }
            }

            // sprite.body.velocity.x = 0;
            // sprite.body.velocity.y = 0;
            // sprite.body.angularVelocity = 0;

            // if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT))
            // {
            //     sprite.body.angularVelocity = -200;
            // }
            // else if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT))
            // {
            //     sprite.body.angularVelocity = 200;
            // }

            // if (game.input.keyboard.isDown(Phaser.Keyboard.UP))
            // {
            //     game.physics.arcade.velocityFromAngle(sprite.angle, 300, sprite.body.velocity);
            // }


            left = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.LEFT);
            if (Phaser.Input.Keyboard.JustDown(left)) {
                ship.angle -= 5;
            }

            right = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.RIGHT);
            if (Phaser.Input.Keyboard.JustDown(right)) {
                ship.angle += 5;
            }

            up = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.UP);
            if (Phaser.Input.Keyboard.JustDown(up)) {
                ship.setVelocityX(velocityByAngle(ship.angle, 90).x);
                ship.setVelocityY(velocityByAngle(ship.angle, 90).y);
            }

            down = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.DOWN);
            if (Phaser.Input.Keyboard.JustDown(down)) {
                ship.setVelocity(0);
            }
        }

        function velocityByAngle(angle, offset) {
            var radians = Math.PI / 180 * (angle + offset);
            return {
                x: 50 * Math.cos(radians),
                y: 50 * Math.sin(radians)
            }
        }

    </script>

</body>

</html>
